# android-weather-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_weather_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_list.json
app/src/main/java/com/example/android_weather_app/: MainActivity.kt
app/src/main/java/com/example/android_weather_app/common/: RequestCompleteListener.kt
app/src/main/java/com/example/android_weather_app/features/weather_info_show/model/: WeatherInfoShowModel.kt  WeatherInfoShowModelImpl.kt
app/src/main/java/com/example/android_weather_app/features/weather_info_show/model/data_class/: City.kt  Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  WeatherInfoResponse.kt  Wind.kt  Winds.kt
app/src/main/java/com/example/android_weather_app/features/weather_info_show/view/: MainActivity.kt
app/src/main/java/com/example/android_weather_app/features/weather_info_show/viewmodel/: WeatherInfoViewModel.kt
app/src/main/java/com/example/android_weather_app/network/: ApiInterface.kt  QueryParameterAddInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/example/android_weather_app/utils/: Extensions.kt
app/src/main/res/layout/: activity_main.xml  layout_input_part.xml  layout_sunrise_sunset.xml  layout_weather_additional_info.xml  layout_weather_basic_info.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_weather_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
